apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "memgraph.fullname" . }}-replica
spec:
  serviceName: {{ include "memgraph.fullname" . }}-replica
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "memgraph.fullname" . }}-replica
  template:
    metadata:
      labels:
        app: {{ include "memgraph.fullname" . }}-replica
    spec:
      containers:
      - name: memgraph-replica
        image: "{{ .Values.memgraph.image.repository }}:{{ .Values.memgraph.image.tag }}"
        imagePullPolicy: "{{ .Values.memgraph.image.pullPolicy }}"
        args: {{ toYaml .Values.memgraph.replica.memgraphConfig | nindent 12 }}
        ports:
        - name: bolt
          containerPort: 7688
